name: CI - Build & Test
on:
  pull_request:
    branches:
    - '*'
    paths-ignore:
    - '**.md'
  workflow_dispatch:
jobs:
  container-test-job:
    runs-on: self-hosted
    container:
      image: 640616770507.dkr.ecr.eu-west-1.amazonaws.com/base:ubuntu20.04-cuda11.3.1-py3.8.14
      env:
        NODE_ENV: development
        HI: THERE!
    steps:
      - name: nvidia
        run: nvidia-smi
      - name: python
        run: python --version
      - name: Hello world
        run: echo "hello world"